<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Gareth Williams</Authors>
	  <PackageId>Memoizer.NETStandard</PackageId>
	  <Description>Easy to use Memoize/Caching attribute implemented in C#</Description>
	  <PackageProjectUrl>https://github.com/Gaweph/Memoizer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
