# Memoizer

./: Memoizator.sln  Memoizer.sln  README.md
.github/workflows/: pr-build-and-test.yml  release.yml
Memoizator/: Memoizator.csproj  MemoizeAttribute.cs
Memoizator.Tests/: FibonacciTest.cs  Memoizator.Tests.csproj  MemoizeAttributeTests.cs
Memoizer/: CacheAttribute.cs  CacheManager.cs  MemoizeAspect.cs  MemoizeAttribute.cs  Memoizer.csproj  SerializeHelper.cs  Time.cs
Memoizer.Tests/: CacheAttributeExpiryTests.cs  CacheAttributeTests.cs  CacheAttributeTests_Expiry.cs  CacheAttributeTests_Scope.cs  FibonacciTest.cs  MemoizeAttributeTests.cs  Memoizer.Tests.csproj
