<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Gareth Williams</Authors>
	  <Description>Easy to use Memoize/Caching attribute implemented in C#</Description>
	  <Version>1.0.0</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
